<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Welcome To Hoshang's Project</title>
</head>

<body>
    <div class="container">
        <ol>
            <li><a href="memoryGame/index.html">memoryGame</a></li>
            <li><a href="tictactoeUU/index.html">tictactoe - User VS User</a></li>
            <li><a href="tictactoeBU/index.html">tictactoe - User VS Bot</a></li>
            <li><a href="thumb/index.html">Thumbnail Generator for YT</a></li>
            <li><a href="numSolvePuzzle3x3/index.html">Solve Numbers Position 3X3</a></li>
            <li><a href="numSolvePuzzle4x4/index.html">Solve Numbers Position 4X4</a></li>
            <li><a href="removeExtraSpace/index.html">Remove Extra Spaces</a></li>
            <li><a href="dislikeChecker/index.html">Youtube Dislike Checker</a></li>
        </ol>

    </div>
</body>

</html>